# smarthomekit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarthomekit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthomekit/app/: MainActivity.kt  SplashActivity.kt  TuyaSmartApp.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smarthomekit/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
